#spring.datasource.url=jdbc:mysql://localhost:3306/pro-management?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234$
#server.port=8888
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/pro-management?useSSL=false
#username: root
#password: 1234$
#hikari:
#initialization-fail-timeout: 0
#jpa:
#database-platform: org.hibernate.dialect.MySQL8Dialect
#generate-ddl: true
#show-sql: true
#hibernate:
#ddl-auto: update

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/pro-management 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#server.port=8888

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update